##! experimental { join_types }

-- ─────────────────────────────────────────────────────────────────────────────
-- CPM Benchmarks Semantic Model
-- Served via Malloyyo → MCP → Guild.ai Agent
--
-- Why Malloy instead of raw SQL?
--   Measures (avg_cpm, mom_change, yoy_change) are defined ONCE here.
--   The Guild agent queries this model, not raw SQL, so it gets the same
--   numbers every time — no inconsistent joins or invented column names.
-- ─────────────────────────────────────────────────────────────────────────────

source: cpm_benchmarks is duckdb.table('https://raw.githubusercontent.com/rodbrathwaite79/cpm-malloy-model/main/cpm_benchmarks.parquet') extend {

  -- ── Dimensions ─────────────────────────────────────────────────────────────
  dimension: channel_label is channel_label
  dimension: channel is channel
  dimension: `year` is `year`
  dimension: `month` is `month`
  dimension: month_name is month_name
  dimension: report_date is report_date::date
  dimension: source_note is source_note

  -- Composite period label for display e.g. "Jan 2024"
  dimension: period is concat(substr(month_name, 1, 3), ' ', `year`::string)

  -- Sort key so month-year sorts chronologically in results
  dimension: period_sort is `year` * 100 + `month`

  -- ── Measures ───────────────────────────────────────────────────────────────
  measure: avg_cpm is avg(cpm)
  measure: min_cpm is min(cpm)
  measure: max_cpm is max(cpm)
  measure: record_count is count()

  -- ── Pre-built Views ────────────────────────────────────────────────────────

  -- All months × channels: the raw grid the agent uses most
  view: by_channel_month is {
    group_by:
      `year`
      `month`
      month_name
      period
      period_sort
      channel
      channel_label
    aggregate:
      avg_cpm
    order_by: period_sort asc
  }

  -- Annual summary per channel
  view: annual_by_channel is {
    group_by:
      `year`
      channel
      channel_label
    aggregate:
      avg_cpm
      min_cpm
      max_cpm
    order_by: channel_label asc, `year` asc
  }

  -- Monthly totals across all channels (blended)
  view: blended_monthly is {
    group_by:
      `year`
      `month`
      month_name
      period
      period_sort
    aggregate:
      avg_cpm
    order_by: period_sort asc
  }

  -- Channel ranking by average CPM for a given slice
  view: channel_ranking is {
    group_by:
      channel_label
    aggregate:
      avg_cpm
      min_cpm
      max_cpm
      record_count
    order_by: avg_cpm desc
  }

  -- Seasonal pattern: average CPM by month number (across all years, all channels)
  view: seasonal_pattern is {
    group_by:
      `month`
      month_name
    aggregate:
      avg_cpm
    order_by: `month` asc
  }

  -- Year-over-year comparison: pivot-friendly output
  view: yoy_comparison is {
    group_by:
      `month`
      month_name
      channel
      channel_label
    aggregate:
      avg_cpm
    order_by: channel_label asc, `month` asc
  }
}
