-- CPM Benchmarks + AI Tracker Semantic Model
-- Served via Malloyyo → MCP → Guild.ai Agent

-- ── AI Interactions (universal tracker) ─────────────────────────────────────

source: interactions is neon.table("ai_interactions") extend {

  measure:
    total_tasks       is count()
    total_hours       is sum(hours_estimate)
    total_value_usd   is sum(value_usd)
    total_cost_usd    is sum(cost_usd)
    total_corrections is sum(corrections)
    first_pass_pct    is round(avg(pick 1.0 when first_pass else 0.0) * 100, 1)
    roi_multiple      is round(sum(value_usd) / nullif(sum(cost_usd), 0), 0)

  dimension:
    month_year is concat(
      lpad!(month(created_at)::string, 2, '0'),
      '/', year(created_at)::string
    )

  view: roi_by_provider is {
    group_by: provider, tool
    aggregate: total_tasks, total_hours, total_value_usd, total_cost_usd, roi_multiple, first_pass_pct
    order_by: total_value_usd desc
  }

  view: quality_by_task_type is {
    group_by: task_type
    aggregate: total_tasks, total_hours, total_value_usd, first_pass_pct, total_corrections
    order_by: total_value_usd desc
  }

  view: value_trend is {
    group_by: month_year
    aggregate: total_tasks, total_value_usd, total_cost_usd, total_hours
    order_by: month_year asc
  }

  view: summary is {
    aggregate: total_tasks, total_hours, total_value_usd, total_cost_usd, roi_multiple, first_pass_pct
  }
}

-- ── CPM Benchmarks ────────────────────────────────────────────────────────────

source: cpm_benchmarks is duckdb.table('https://raw.githubusercontent.com/rodbrathwaite79/cpm-malloy-model/main/cpm_benchmarks.parquet') extend {

  -- Computed dimensions only — existing columns (channel, year, month, etc.)
  -- are already accessible from the table and do not need to be redeclared.
  dimension: period is concat(substr(month_name, 1, 3), ' ', `year`::string)
  dimension: period_sort is `year` * 100 + `month`

  -- Measures
  measure: avg_cpm is avg(cpm)
  measure: min_cpm is min(cpm)
  measure: max_cpm is max(cpm)
  measure: record_count is count()

  -- All months × channels: the main view the agent uses
  view: by_channel_month is {
    group_by:
      `year`
      `month`
      month_name
      period
      period_sort
      channel
      channel_label
    aggregate:
      avg_cpm
    order_by: period_sort asc
  }

  -- Annual summary per channel
  view: annual_by_channel is {
    group_by:
      `year`
      channel
      channel_label
    aggregate:
      avg_cpm
      min_cpm
      max_cpm
    order_by: channel_label asc, `year` asc
  }

  -- Monthly totals blended across all channels
  view: blended_monthly is {
    group_by:
      `year`
      `month`
      month_name
      period
      period_sort
    aggregate:
      avg_cpm
    order_by: period_sort asc
  }

  -- Channels ranked by average CPM
  view: channel_ranking is {
    group_by:
      channel_label
    aggregate:
      avg_cpm
      min_cpm
      max_cpm
      record_count
    order_by: avg_cpm desc
  }

  -- Seasonal pattern: average CPM by calendar month
  view: seasonal_pattern is {
    group_by:
      `month`
      month_name
    aggregate:
      avg_cpm
    order_by: `month` asc
  }

  -- Year-over-year comparison by channel and month
  view: yoy_comparison is {
    group_by:
      `month`
      month_name
      channel
      channel_label
    aggregate:
      avg_cpm
    order_by: channel_label asc, `month` asc
  }
}
